

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.903  000.877: locale set
001.723  000.820: inits 1
001.767  000.044: window checked
001.775  000.007: parsing arguments
001.908  000.134: expanding arguments
002.058  000.150: inits 2
003.863  001.805: init highlight
008.353  004.490: waiting for UI
010.236  001.883: done waiting for UI
010.266  000.030: initialized screen early for UI
010.497  000.046  000.046: sourcing /usr/share/nvim/archlinux.vim
010.512  000.183  000.137: sourcing /etc/xdg//nvim/sysinit.vim
010.902  000.117  000.117: sourcing /usr/share/nvim/runtime/delmenu.vim
012.608  000.051  000.051: sourcing /usr/share/nvim/runtime/autoload/paste.vim
017.327  006.388  006.337: sourcing /usr/share/nvim/runtime/menu.vim
019.226  000.760  000.760: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
019.626  001.301  000.541: sourcing /usr/share/nvim/runtime/syntax/synload.vim
031.379  000.041  000.041: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
031.440  000.030  000.030: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
031.533  011.777  011.706: sourcing /usr/share/nvim/runtime/filetype.vim
031.587  013.449  000.371: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
032.211  000.514  000.514: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
032.779  000.246  000.246: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
032.921  000.608  000.362: sourcing /usr/share/nvim/runtime/syntax/synload.vim
032.956  001.296  000.175: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
033.498  000.156  000.156: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
034.000  000.175  000.175: sourcing /usr/share/nvim/runtime/delmenu.vim
038.622  004.571  004.571: sourcing /usr/share/nvim/runtime/menu.vim
038.658  027.977  001.824: sourcing /home/fin/.config/nvim/core/general_config.vim
038.873  000.160  000.160: sourcing /home/fin/.config/nvim/core/key_bindings.vim
040.795  001.854  001.854: sourcing /home/fin/.config/nvim/autoload/plug.vim
052.562  001.765  001.765: sourcing /usr/share/nvim/runtime/ftoff.vim
069.560  000.040  000.040: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
069.624  000.033  000.033: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
069.734  008.564  008.492: sourcing /usr/share/nvim/runtime/filetype.vim
070.032  000.041  000.041: sourcing /usr/share/nvim/runtime/ftplugin.vim
070.273  000.037  000.037: sourcing /usr/share/nvim/runtime/indent.vim
070.411  031.519  019.258: sourcing /home/fin/.config/nvim/core/plug_list.vim
071.289  000.022  000.022: sourcing /usr/share/nvim/runtime/filetype.vim
071.518  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin.vim
072.133  000.058  000.058: sourcing /home/fin/.config/nvim/vim/plugged/defx.nvim/autoload/defx/custom.vim
072.956  000.553  000.553: sourcing /home/fin/.config/nvim/vim/plugged/defx.nvim/autoload/defx/util.vim
074.160  003.719  003.072: sourcing /home/fin/.config/nvim/core/plug_setting.vim
074.183  063.599  000.224: sourcing /home/fin/.config/nvim/core/core.vim
074.193  063.642  000.042: sourcing /home/fin/.config/nvim/init.vim
074.200  000.109: sourcing vimrc file(s)
074.677  000.037  000.037: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/seperator.vim
075.177  000.656  000.619: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/plugin/statusline.vim
085.064  009.773  009.773: sourcing /home/fin/.config/nvim/vim/plugged/vim-buffet/plugin/buffet.vim
085.418  000.066  000.066: sourcing /home/fin/.config/nvim/vim/plugged/rainbow/plugin/rainbow_main.vim
086.253  000.724  000.724: sourcing /home/fin/.config/nvim/vim/plugged/dashboard-nvim/plugin/dashboard.vim
089.246  002.808  002.808: sourcing /home/fin/.config/nvim/vim/plugged/vim-devicons/plugin/webdevicons.vim
090.086  000.664  000.664: sourcing /home/fin/.config/nvim/vim/plugged/changesPlugin/plugin/changesPlugin.vim
090.538  000.033  000.033: sourcing /home/fin/.config/nvim/vim/plugged/wildfire.vim/autoload/wildfire/triggers.vim
091.237  001.035  001.002: sourcing /home/fin/.config/nvim/vim/plugged/wildfire.vim/plugin/wildfire.vim
091.691  000.135  000.135: sourcing /home/fin/.config/nvim/vim/plugged/vim-signature/autoload/signature/utils.vim
093.441  002.051  001.916: sourcing /home/fin/.config/nvim/vim/plugged/vim-signature/plugin/signature.vim
093.892  000.308  000.308: sourcing /home/fin/.config/nvim/vim/plugged/vim-easy-align/plugin/easy_align.vim
094.183  000.184  000.184: sourcing /home/fin/.config/nvim/vim/plugged/clever-f.vim/plugin/clever-f.vim
094.497  000.218  000.218: sourcing /home/fin/.config/nvim/vim/plugged/vim-slash/plugin/slash.vim
095.078  000.501  000.501: sourcing /home/fin/.config/nvim/vim/plugged/auto-pairs/plugin/auto-pairs.vim
095.492  000.252  000.252: sourcing /home/fin/.config/nvim/vim/plugged/vim-commentary/plugin/commentary.vim
096.209  000.633  000.633: sourcing /home/fin/.config/nvim/vim/plugged/vim-surround/plugin/surround.vim
097.587  000.088  000.088: sourcing /home/fin/.config/nvim/vim/plugged/ale/autoload/ale/events.vim
098.206  001.886  001.798: sourcing /home/fin/.config/nvim/vim/plugged/ale/plugin/ale.vim
098.568  000.216  000.216: sourcing /home/fin/.config/nvim/vim/plugged/accelerated-jk/plugin/accelerated-jk.vim
099.173  000.184  000.184: sourcing /home/fin/.config/nvim/vim/plugged/coc.nvim/autoload/coc/rpc.vim
100.189  000.838  000.838: sourcing /home/fin/.config/nvim/vim/plugged/coc.nvim/autoload/coc/util.vim
100.791  000.222  000.222: sourcing /home/fin/.config/nvim/vim/plugged/coc.nvim/autoload/coc/client.vim
108.439  009.778  008.533: sourcing /home/fin/.config/nvim/vim/plugged/coc.nvim/plugin/coc.vim
108.795  000.117  000.117: sourcing /home/fin/.config/nvim/vim/plugged/vim-snippets/plugin/vimsnippets.vim
108.920  000.037  000.037: sourcing /home/fin/.config/nvim/vim/plugged/vimcdoc/plugin/vimcdoc.vim
109.584  000.547  000.547: sourcing /home/fin/.config/nvim/vim/plugged/vim-cursorword/plugin/cursorword.vim
109.777  000.055  000.055: sourcing /home/fin/.config/nvim/vim/plugged/defx.nvim/plugin/defx.vim
110.759  000.896  000.896: sourcing /home/fin/.config/nvim/vim/plugged/defx-icons/plugin/defx_icons.vim
111.533  000.213  000.213: sourcing /home/fin/.config/nvim/vim/plugged/vim-visual-multi/autoload/vm/plugs.vim
112.686  000.221  000.221: sourcing /home/fin/.config/nvim/vim/plugged/vim-visual-multi/autoload/vm/maps.vim
113.081  000.149  000.149: sourcing /home/fin/.config/nvim/vim/plugged/vim-visual-multi/autoload/vm/maps/all.vim
115.467  004.544  003.960: sourcing /home/fin/.config/nvim/vim/plugged/vim-visual-multi/plugin/visual-multi.vim
116.511  000.492  000.492: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
116.595  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/health.vim
116.879  000.249  000.249: sourcing /usr/share/nvim/runtime/plugin/man.vim
118.139  000.544  000.544: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
118.224  001.309  000.765: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
118.470  000.223  000.223: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
119.472  000.982  000.982: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
120.347  000.237  000.237: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
120.890  000.207  000.207: sourcing /usr/share/nvim/runtime/autoload/remote/define.vim
121.008  001.196  000.752: sourcing /home/fin/.local/share/nvim/rplugin.vim
121.018  001.450  000.254: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
121.533  000.473  000.473: sourcing /usr/share/nvim/runtime/plugin/shada.vim
121.656  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
122.024  000.329  000.329: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
122.233  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
122.297  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
122.817  000.490  000.490: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
122.877  004.484: loading plugins
123.030  000.153: loading packages
124.075  000.806  000.806: sourcing /home/fin/.config/nvim/vim/plugged/indentLine/after/plugin/indentLine.vim
124.402  000.094  000.094: sourcing /home/fin/.config/nvim/vim/plugged/vim-signature/after/plugin/signature.vim
124.410  000.480: loading after plugins
124.443  000.033: inits 3
127.440  002.997: reading ShaDa
128.242  000.130  000.130: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline.vim
128.432  000.060  000.060: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/colorscheme/space.vim
128.602  000.043  000.043: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/colors.vim
131.169  000.218  000.218: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/syntax.vim
132.191  000.105  000.105: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/diagnostic.vim
132.426  000.116  000.116: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/file.vim
132.586  000.084  000.084: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/vcs.vim
133.548  000.202  000.202: sourcing /home/fin/.config/nvim/vim/plugged/ale/autoload/ale.vim
134.530  006.132: opening buffers
141.612  000.234  000.234: sourcing /home/fin/.config/nvim/vim/plugged/vim-signature/autoload/signature/sign.vim
142.234  000.225  000.225: sourcing /home/fin/.config/nvim/vim/plugged/vim-signature/autoload/signature/mark.vim
148.642  013.653: BufEnter autocommands
148.656  000.014: editing files in windows
220.253  000.120  000.120: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/vimode.vim
220.418  000.040  000.040: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/status.vim
220.550  000.017  000.017: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/vista.vim
220.712  000.024  000.024: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/utils.vim
220.878  000.032  000.032: sourcing /home/fin/.config/nvim/vim/plugged/spaceline.vim/autoload/spaceline/scrollbar.vim
222.769  000.504  000.504: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
224.547  000.362  000.362: sourcing /usr/share/nvim/runtime/syntax/syncolor.vim
236.579  015.377  014.511: sourcing /home/fin/.config/nvim/vim/plugged/gruvbox/colors/gruvbox.vim
237.972  000.172  000.172: sourcing /home/fin/.config/nvim/vim/plugged/dashboard-nvim/autoload/dashboard.vim
238.415  000.031  000.031: sourcing /home/fin/.config/nvim/vim/plugged/dashboard-nvim/autoload/dashboard/utils.vim
238.828  000.133  000.133: sourcing /home/fin/.config/nvim/vim/plugged/dashboard-nvim/autoload/dashboard/section.vim
305.532  065.780  065.780: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
306.323  000.287  000.287: sourcing /home/fin/.config/nvim/vim/plugged/dashboard-nvim/syntax/dashboard.vim
307.291  000.313  000.313: sourcing /home/fin/.config/nvim/vim/plugged/rainbow/autoload/rainbow_main.vim
307.905  000.335  000.335: sourcing /home/fin/.config/nvim/vim/plugged/rainbow/autoload/rainbow.vim
319.352  000.992  000.992: sourcing /home/fin/.config/nvim/vim/plugged/ale/autoload/ale/util.vim
322.281  002.306  002.306: sourcing /home/fin/.config/nvim/vim/plugged/changesPlugin/autoload/changes.vim
325.753  000.254  000.254: sourcing /home/fin/.config/nvim/vim/plugged/vim-cursorword/autoload/cursorword.vim
326.439  091.571: VimEnter autocommands
326.454  000.015: UIEnter autocommands
326.463  000.009: before starting main loop
329.712  003.249: first screen update
329.722  000.010: --- NVIM STARTED ---
